# Faya-PreOrder-FS

./:  README.md  .dockerignore  .gitignore  Dockerfile  HELP.md  Makefile  docker-compose-additions.yml  docker-compose.override.yml  docker-compose.yml  pom.xml
src/main/java/com/yourorg/foodorder/: FoodOrderApplication.java
src/main/java/com/yourorg/foodorder/cache/: CacheableFacade.java
src/main/java/com/yourorg/foodorder/config/: ActuatorSecurityConfig.java  AppInfoConfig.java  CorsConfig.java  JwtProperties.java  MetricsConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/yourorg/foodorder/controller/: AdminAnalyticsController.java  AdminOrderController.java  ApiErrorController.java  AuthController.java  CartController.java  HealthController.java  MenuController.java  MonitoringController.java  OrderController.java  PaymentController.java  UserController.java  VendorController.java
src/main/java/com/yourorg/foodorder/domain/: Cart.java  CartItem.java  MenuItem.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Role.java  User.java  Vendor.java
src/main/resources/: application-production-additions.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__auth_users_and_roles.sql  V3__create_vendor_menu_order_tables.sql  V4__create_cart_tables.sql  V5__create_payment_tables.sql  V6__create_order_event_logs.sql
src/test/java/com/yourorg/foodorder/: FoodOrderApplicationTests.java
(+66 files in other folders)
